# CashwiseAPISQL_automation

./: README.md  pom.xml
src/test/java/: IntroToAPI.java  IntroToJDBC.java  IntroToPostRequest.java  IntroToPreparedStatement.java  IntroToSerialization.java  PrintSQLResults.java
src/test/java/pojo/: ResponseParent.java  Seller.java  Tag.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: DBSteps.java  Hooks.java  InvoiceSteps.java  ProductSteps.java  TEst.java
src/test/java/utilities/: Config.java  DBUtilities.java  ExcelUtils.java
src/test/resources/: CreateCategory.feature  CreateInvoice.feature  CreateProduct.feature  GetInvoice.feature  UpdateCategory.feature  configurations.properties
